// ****************** ELEMENTS ***************
.logo-accolade
  display: flex
  flex-flow: row nowrap
  justify-content: flex-start
  align-items: center
  column-gap: 10px
  font-size: $acc-fontsize-10
  color: get('palettes.gray.400',$acc-parameters)
  height: 80px
  line-height: 1
  > *:nth-child(2)
    display: flex
    flex-flow: column wrap
    color: get('palettes.gray.100',$acc-parameters)
    .vert
      color: get('palettes.interface.vert',$acc-parameters)
    > *:first-child
      font-family: courier_primeregular, sans-serif
      font-size: $acc-fontsize-34


h1.big-title
  font-family: roboto-light, sans-serif
  font-style: normal
  line-height: 1
  font-size: $acc-fontsize-40
  text-align: center
  padding: 80px 0


.btn
  display: inline-flex
  flex-flow: row wrap
  justify-content: flex-start
  align-content: center
  gap: 10px
  font-family: roboto-condensed-regular, sans-serif
  font-size: inherit
  font-weight: 300
  text-decoration: none
  padding: $acc-fontsize-14
  background-color: white
  transition: background-color 100ms ease-in
  > *
    display: flex
    align-items: center
  > .material-icons
    font-size: 2em
  &:hover, &.active, &:active
    background-color: get('palettes.interface.bleu', $acc-parameters)
    color: white
  &.--contact
    color: get('palettes.interface.bleu', $acc-parameters)
    border: 1px solid get('palettes.interface.bleu', $acc-parameters)
    &:hover, &.active, &:active
      background-color: get('palettes.interface.bleu', $acc-parameters)
      color: white


.savoir-plus
  text-align: right
  >.btn
    color: get('palettes.interface.bleu', $acc-parameters)
    background-color: transparent
    > .material-icons
      font-size: 3em
    &:hover, &.active, &:active
      background-color: get('palettes.interface.bleu', $acc-parameters)
      color: white


section
  &.negative
    background-color: get('palettes.gray.900', $acc-parameters)
  &.positive
    background-color: get('palettes.gray.white', $acc-parameters)


.container
  max-width: 1360px
  margin: 0 auto


header
  display: flex
  flex-flow: row wrap
  justify-content: center
  align-items: center
  background-color: white
  height: 80px
  overflow: hidden
  border-bottom: 1px solid get('palettes.gray.700', $acc-parameters)
  nav
    width: 1280px
    margin: auto
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    align-items: center
    img
      height: 60px
    .burger
      display: none
      position: relative
      color: get('palettes.gray.200', $acc-parameters)
      margin-right: 40px
      font-size: $acc-fontsize-25

    ol
      display: flex
      flex-flow: row wrap
      justify-content: space-between
      align-items: center
      gap: 10px


main

  .slogan
    position: relative
    display: flex
    flex-flow: column wrap
    justify-content: flex-start
    align-items: center
    width: 100%
    height: 600px
    color: white
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    line-height: 1
    text-align: center
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    &.home
      background: url("/assets/imgs/slogan-home.jpg")
    &.valeurs
      background: url("/assets/imgs/slogan-valeurs.jpg")
    &.services
      background: url("/assets/imgs/slogan-services.jpg")
    &.realisations
      background: url("/assets/imgs/slogan-realisations.jpg")
    &.blog
      background: url("/assets/imgs/slogan-blog.jpg")
    &:before
      position: absolute
      top: 0
      content: ''
      width: 100%
      height: 100%
    h1
      font-family: roboto-condensed-black, sans-serif
      font-size: $acc-fontsize-60
      line-height: 1
      padding-top: 130px
      margin-bottom: 45px
    p
      font-size: $acc-fontsize-25


  .amorce
    position: relative
    top: -100px

    .blog
      display: grid
      grid-template-columns: 1fr 1fr 1fr
      grid-template-rows: auto
      gap: 20px
      max-width: 1200px
      margin: 0 auto 40px auto
      > .card.--blog
        h1
          font-family: "roboto-bold", sans-serif
          font-size: $acc-fontsize-18
          flex: 1
        .card.--identity
          width: 100%
          flex: 0


  .card
    margin: auto
    &.--valeurs
      font-family: roboto-regular, sans-serif
      > h1
        font-family: roboto-medium, sans-serif
        font-size: $acc-fontsize-40
        margin-bottom: 2rem
        text-align: center
      > h2
        font-family: roboto-light, sans-serif
        font-size: $acc-fontsize-34
        line-height: 1
        margin-bottom: 2rem
        text-align: center
      > p
        font-size: $acc-fontsize-22
        margin-bottom: 40px
    &.--blog
      display: flex
      flex-flow: column nowrap
      justify-content: flex-start
      align-items: flex-start
      background-color: get('palettes.gray.white', $acc-parameters)
      border-bottom: 1px solid get('palettes.gray.500', $acc-parameters)
      padding: 30px
      height: 180px
    &.--identity
      display: flex
      flex-flow: row nowrap
      justify-content: flex-start
      align-items: center
      column-gap: 20px
      > figure
        display: flex
        flex-flow: column nowrap
        justify-content: center
        align-items: center
        border-radius: 50%
        height: 45px
        width: 45px
        overflow: hidden
        > img
          object-fit: cover
      > aside
        font-family: roboto-light, sans-serif
        font-size: $acc-fontsize-14
        > div
            color: get('palettes.interface.vert', $acc-parameters)

  .valeurs-list
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: auto
    gap: 20px
    margin-bottom: 40px
    > li
      background-color: get('palettes.gray.white', $acc-parameters)
      border-bottom: 1px solid get('palettes.gray.500', $acc-parameters)
      padding: 30px
      > ul
        > li
          &:not(:first-child)
            font-size: $acc-fontsize-14
            margin-left: 40px
            list-style-type: circle
          &.title
            font-family: roboto-condensed-regular, sans-serif
            text-transform: uppercase
            font-size: $acc-fontsize-25
            color: get('palettes.interface.vert', $acc-parameters)
            margin-bottom: 1rem
            cursor: pointer


  .services-list
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: auto
    gap: 1px
    background-color: get('palettes.gray.600', $acc-parameters)
    margin-bottom: 40px
    > li
      display: flex
      flex-flow: column wrap
      justify-content: center
      align-items: center
      background-color: get('palettes.gray.white', $acc-parameters)
      font-family: roboto-light, sans-serif
      font-size: $acc-fontsize-32
      line-height: 1
      height: 280px
      text-align: center
      &:nth-child(1)
        span:nth-child(1)
          font-size: $acc-fontsize-36
          text-transform: uppercase
          color: get('palettes.interface.vert', $acc-parameters)
      &:nth-child(2)
        span:nth-child(1)
          font-size: $acc-fontsize-36
          text-transform: uppercase
          color: get('palettes.interface.rouge', $acc-parameters)
      &:nth-child(3)
        span:nth-child(1)
          font-size: $acc-fontsize-36
          text-transform: uppercase
          color: get('palettes.interface.jaune', $acc-parameters)
      &:nth-child(4)
        span:nth-child(1)
          font-size: $acc-fontsize-36
          text-transform: uppercase
          color: get('palettes.interface.bleu', $acc-parameters)


  .collection
    display: flex
    flex-flow: row wrap
    justify-content: center
    align-items: center
    gap: 20px
    margin: 40px 0

footer
  display: flex
  flex-flow: column wrap
  justify-content: center
  align-items: center
  background-color: white
  height: 80px
  overflow: hidden
  border-top: 1px solid get('palettes.gray.700', $acc-parameters)
  font-size: $acc-fontsize-12
  color: get('palettes.gray.200', $acc-parameters)
  row-gap: 10px


+respond-inf(sm)
  section
    padding: 0 10px
  h1.big-title
    font-size: $acc-fontsize-22
  header
    height: 60px
    .logo-accolade
      margin-left: 20px
      height: 100%
      > img
        height: 50px
    nav
      > ol
        display: none
      .burger
        display: block
  main
    .slogan
      height: 400px
      padding: 0 20px
      .container
        max-width: 500px
      h1
        font-size: $acc-fontsize-22
        padding-top: 35px
        margin-bottom: 30px
      p
        font-size: $acc-fontsize-16

    .card
      &.--valeurs
        padding: 20px 30px 0 30px
        h2
          font-size: $acc-fontsize-22
          > small
            font-size: $acc-fontsize-18
        p
          font-size: $acc-fontsize-14
        .valeurs-list
          > li
            grid-column: span 2

    .services-list
      > li
        grid-column: span 2
