/* *************** VARIABLES GENERIQUES ***********************  */

/* ------------ COULEURS ET DES PALETTES ------------ */

// Couleurs neutres
$ess-colors-neutre: ('900': #1F2126, '800': #404248, '700': #5F6167, '600': #73757B, '500': #9C9EA4, '400': #BBBDC4, '300': #DDE0E7, '200': #EBEEF5, '100': #F2F5FC, '50': #F7FAFF) !default
// Couleurs primaires
$ess-colors-primaire: ('900': #1f241c) !default
// Couleurs secondaires
$ess-colors-secondaire: ('900': #7a9a3d) !default

/* ------------ BREAKPOINTS ------------ */

// 576px  >>  Small tablets and large smartphones (landscape view)
// 768px  >>  Small tablets (portrait view)
// 992px  >>  Tablets and small desktops
// 1200px >>  Large tablets and desktops
// 1900px >>  ExtraLarge desktops

$breakpoints: (xs: 576px, sm: 768px, md: 992px, lg: 1200px, xl: 1980px) !default

/* ------------ DEFINITION DES VARIABLES TYPOGRAPHIQUES ------------ */

$ess-base-fontfamily: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol" !default
$ess-base-fontsize: 16px !default
$ess-base-lineheight: 1.2 !default
$ess-base-fontweight: 300 !default
$ess-base-radius: $ess-base-fontsize/5 !default

$ess-base-mini: .500 !default
$ess-base-xxsmall: .647 !default
$ess-base-xsmall: .765 !default
$ess-base-small: .881 !default
$ess-base-normal: 1 !default
$ess-base-large: 1.118 !default
$ess-base-xlarge: 1.295 !default
$ess-base-xxlarge: 1.588 !default
$ess-base-big: 1.823 !default
$ess-base-xbig: 2.118 !default
$ess-base-xxbig: 2.47 !default

$ess-base-margin-reserve: 1rem

$ess-sizes: (mini:('font-size': $ess-base-mini), xxsmall:('font-size': $ess-base-xxsmall), xsmall: ('font-size': $ess-base-xsmall), small: ('font-size': $ess-base-small), normal: ('font-size': $ess-base-normal), large: ('font-size': $ess-base-large), xlarge: ('font-size': $ess-base-xlarge), xxlarge: ('font-size': $ess-base-xxlarge), big: ('font-size': $ess-base-big), xbig: ('font-size': $ess-base-xbig), xxbig: ('font-size': $ess-base-xxbig)) !default
$ess-weights: (thin:('font-weight': $ess-base-fontweight), regular:('font-weight': $ess-base-fontweight+ 100), semibold: ('font-weight': $ess-base-fontweight+ 300), bold: ('font-weight': $ess-base-fontweight + 400), black: ('font-weight': $ess-base-fontweight + 600)) !default


//Couleurs etats
$ess-colors-etat: ('note': #33E2FF, 'note-light': #B3F8FF, 'note-dark': #0095A5, 'succes': #33FF33, 'succes-light': #B3FFB3, 'succes-dark': #00A500, 'alert': #FF9933, 'alert-light': #FFD9B3, 'alert-dark': #A54300, 'erreur': #FF3333, 'erreur-light': #FFB3B3, 'erreur-dark': #A50000) !default
// palette couleurs
$ess-colors-palettes: ('black': #000000, 'white': #ffffff, 'neutre': $ess-colors-neutre, 'primaire': $ess-colors-primaire, 'secondaire': $ess-colors-secondaire, 'etats': $ess-colors-etat) !default

$ess-parameters: (palettes: $ess-colors-palettes,sizes: $ess-sizes,weights: $ess-weights) !default

$ess-smart-panel-position-left-origin: 0 !default
$ess-smart-panel-width: 300px !default
$ess-smart-panel-backdrop-backcolor: #000 !default
$ess-smart-panel-wrapper-backcolor: #FFF !default
