// OBJETS
// BOUTONS
button, input[type="button"]
  display: inline-flex
  flex-flow: row nowrap
  align-items: center
  font-family: 'Roboto'
  font-weight: 700
  font-size: #{$acc-base-normal} + 'rem'
  color: get('palettes.neutre.50',$acc-parameters)
  background-color: get('palettes.primaire.900',$acc-parameters)
  border: 1px solid get('palettes.primaire.900',$acc-parameters)
  border-radius: $acc-base-fontsize/5
  margin: .25rem
  padding: .5rem 1rem
  cursor: pointer
  text-decoration: none
  box-shadow: 3px 3px 10px get('palettes.primaire.900',$acc-parameters)
  transition: 200ms all ease
  &:not([disabled]), &:not(.disabled)
    &:hover, &.hovered
      transform: scale(1.03)
      box-shadow: 5px 5px 10px get('palettes.primaire.900',$acc-parameters)
    &:active, &.pressed
      background-color: get('palettes.neutre.400',$acc-parameters)
      border-color: get('palettes.neutre.500',$acc-parameters)
  &[disabled], &.disabled
    cursor: not-allowed
    opacity: 30%
  &.--group
    padding: .5rem
    > .material-icons:not(:only-child)
      font-size: #{$acc-base-large} + 'rem'
      margin: 0 0 0 .5rem
    &.-left
      flex-direction: row-reverse
      > .material-icons:not(:only-child)
        margin: 0 .5rem 0 0
    &.--small
      font-size: #{$acc-base-xsmall} + 'rem'
      padding: .25rem
      > .material-icons:not(:only-child)
        margin: 0 0 0 .25rem
  &.--small
    font-size: #{$acc-base-small} + 'rem'
    padding: .25rem .5rem
// INPUT
input
  box-sizing: border-box
  display: block
  font-size: #{$acc-base-small} + 'rem'
  height: 36px
  width: 100%
  padding: calc(14px / 2) calc((14px / 2) * 2)
  line-height: 1.42857143
  color: get('palettes.neutre.800',$acc-parameters)
  background-color: get('palettes.white',$acc-parameters)
  background-image: none
  border: 1px solid get('palettes.neutre.100',$acc-parameters)
  border-radius: $acc-base-radius
  margin-bottom: 5px
  &::placeholder
    color: get('palettes.neutre.500',$acc-parameters)
  &:not([disabled]), &:not(.disabled)
    &:hover, &.hovered
      border-color: get('palettes.primaire.900',$acc-parameters)
    &:focus, &.focused
      border-color: get('palettes.primaire.900',$acc-parameters)
      outline: 0
  &[disabled], &.disabled
    cursor: not-allowed
    background-color: get('palettes.primaire.50',$acc-parameters)
    border-color: get('palettes.primaire.50',$acc-parameters)
    color: get('palettes.neutre.300',$acc-parameters)
    &:hover, &.hovered, &:focus, &.focused
      cursor: not-allowed
      background-color: get('palettes.primaire.50',$acc-parameters)
      border-color: get('palettes.primaire.50',$acc-parameters)
      color: get('palettes.neutre.300',$acc-parameters)
  &:invalid, &[invalid]
    border-color: get('palettes.etats.erreur',$acc-parameters)
// LABEL
label
  display: inline-block
  font-size: #{$acc-base-small} + 'rem'
  font-weight: 700
  color: get('palettes.primaire.900',$acc-parameters)
  margin-bottom: 3px
  &.required
    &:after
      content: '*'
// OBJETS HTML
header
  width: 100%
  padding-top: 40px
  background-color: get('palettes.primaire.900',$acc-parameters)
  background-image: white, url(../img/motif.png) left top no-repeat, url(../img/motif.png) right top no-repeat
  img
    display: block
    width: 40%
    height: auto
    margin: 0 auto
main
  flex: 1 1 auto
  display: flex
  flex-flow: column wrap
  width: 100%
  article
    background-color: get('palettes.primaire.900',$acc-parameters)
    padding: 40px 30% 20px 30%
    display: flex
    &::before
      display: block
      content: 's'
      width: 100px
      background-image: url(../img/motif.png)
      background-position: left top
      background-repeat: no-repeat
    > section
      > p > span
        display: inline-block
        margin-top: 5px
        color: get('palettes.neutre.600',$acc-parameters)
      dl
        margin: 10px 0
        dt
          margin-bottom: 10px
          font-weight: 700
          color: get('palettes.secondaire.900',$acc-parameters)
          &:first-letter
            font-family: 'Courier Prime', monospace
            font-weight: 300
            color: get('palettes.white',$acc-parameters)
            padding-right: 10px
  aside
    flex: 1 1 auto
    display: flex
    flex-flow: column wrap
    justify-content: center
    align-items: center
    padding: 60px 30%
    background-color: get('palettes.secondaire.900',$acc-parameters)
    > section
      width: 100%
      max-width: 360px
      p
        text-align: center
      form
        width: 100%
        button
          float: right
footer
  display: flex
  flex-flow: row wrap
  justify-content: center
  align-items: stretch
  background-color: get('palettes.primaire.900',$acc-parameters)
  color: get('palettes.secondaire.900',$acc-parameters)
  width: 100%
  padding: 10px 0
  font-size: #{$acc-base-xxsmall} + "rem"
  a
    color: get('palettes.secondaire.900',$acc-parameters)
    text-decoration: underline
