/*  *************** COMPOSANTS CSS *************** */

.dropdown
  display: inline-block
  position: relative
  outline: none
  margin: 10px
  .dropdown-content
    position: absolute
    top: 50%
    right: 0
    background-color: #f7f7f7
    width: 370px
    max-height: 400px
    overflow: hidden
    overflow-y: auto
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2)
    z-index: 100000
    visibility: hidden
    opacity: 0
    transition: 0.35s ease-out
    & a
      color: black
      padding: 8px 10px
      display: block
      text-decoration: none
      // white-space: nowrap
      transition: 0.35s ease-out
      &:hover
        background-color: #eaeaea

  &:focus
    .dropdown-content
      outline: none
      transform: translateY(20px)
      visibility: visible
      opacity: 1
    .db2
      display: inline-block
      &:focus .dropdown-content
        outline: none
        visibility: hidden
        opacity: 0
  /* mask to close menu by clicking on the button */
  .db2
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    opacity: 0
    cursor: pointer
    z-index: 10
    display: none

.dropbtn
  padding: 12px 16px
  cursor: pointer
  transition: 0.35s ease-out
