// TEMPLATES
// MEDIA QUERIES
+respond-inf(md)
  body, html
    font-size: 12px
  header
    > img
      width: 80%
  main
    article
      padding: 40px 10%
    aside
      gap: 0
      padding: 15px 10%
