/* ------ Déclaration des variables CSS -------- */

@import url('https://fonts.cdnfonts.com/css/aquatico')
@import url('https://fonts.cdnfonts.com/css/inter')
@import url('https://fonts.cdnfonts.com/css/sansation')

\:root

  // primitives
  --color-white: #ffffff
  --color-black: #000000
  --color-neutre-light: #E7E7E7
  --color-neutre-medium: #737373
  --color-neutre-darker: #44484A
  --color-neutre-darkest: #111212
  --color-green: #B1D239
  --color-blue: #38C8D1
  --color-sable: #DBBF61

  // aliases
  --fontFamily-default: "inter", sans-serif
  --fontFamily-title: "aquatico", sans-serif
  --fontSize-xs: .75rem
  --fontSize-sm: .875rem
  --fontSize-defaut: 1rem
  --fontSize-md: 1.25rem
  --fontSize-lg: 1.875rem
  --fontSize-xl: 2.5rem
  --fontWeight-regular: 300
  --lineHeight-default: 1.4

  --text-color-primary: var(--color-green)
  --text-color-default: var(--color-white)
  --text-color-accent: var(--color-sable)
  --surface-backgroundColor-secondary: var(--color-black)
  --surface-backgroundColor-primary: var(--color-neutre-darkest)
  --surface-backgroundColor-accent: var(--text-color-primary)

  --body-backgroundColor-base: var(--surface-backgroundColor-primary)
  --body-color-base: var(--text-color-default)
  --body-fontFamily-base: var(--fontFamily-default)
  --body-fontSize-base: var(--fontSize-defaut)
  --body-fontWeight-default: var(--fontWeight-regular)
  --body-lineHeight-default: var(--lineHeight-default)
  --body-width-default: 1320px

  --link-rest-color: var(--text-color-primary)