@use "./reset"
@use "./params"

body
  background-image: url("/assets/svgs/texture-rayures.svg")
  background-repeat: repeat-y
  background-position: center top
  backdrop-filter: opacity(5%)
  background-color: var(--body-backgroundColor-base)
  color: var(--body-color-base)
  font-family: var(--body-fontFamily-base), sans-serif
  font-size: var(--body-fontSize-base)
  font-weight: var(--body-fontWeight-default)
  line-height: var(--body-lineHeight-default)
  max-width: var(--body-width-default)
  margin: 40px auto 20px auto


  > header
    position: relative
    background-repeat: no-repeat
    background-position: top left
    background-size: cover
    margin-bottom: 80px

    > a
      display: block
      width: 113px
      height: 455px
      background-color: var(--body-backgroundColor-base)
      background-image: url("/assets/svgs/logo-accolade-vertical.svg")
      background-repeat: no-repeat
      background-position: top 30px left 30px


    nav, menu
      display: flex
      flex-flow: row wrap
      justify-content: flex-start
      align-items: center


    nav
      position: absolute
      top: 0
      right: 0
      z-index: 2
      padding: 30px
      background-color: var(--body-backgroundColor-base)
      &:not(.open)
        display: inline-block
        > menu
          display: none
      &.open
        > a
          display: none


    menu
      column-gap: 20px

    > span
      position: absolute
      bottom: 60px
      right: 30px
      display: flex
      flex-flow: row wrap
      justify-content: flex-start
      align-items: center
      column-gap: 30px
      font-size: 80px
      height: 80px
      font-family: var(--fontFamily-title)
      color: var(--text-color-primary)
      &::after
        content: url("/assets/svgs/picto-pointe-big-vertical.svg")
        width: 90px
        height: 90px
      > span
        color: var(--color-white)


    aside
      max-width: 205px
      padding: 30px 30px 0 0
      background-color: var(--body-backgroundColor-base)
      h1
        font-size: var(--fontSize-xl)
        line-height: 2.2
      p
        font-size: var(--fontSize-sm)
        font-weight: 100


  > main
    > section
      margin: 0 auto 80px auto
      position: relative
      > h2
        display: inline-block
        margin-bottom: 30px


  > footer
    position: relative
    background-color: var(--surface-backgroundColor-secondary)
    display: flex
    flex-flow: row wrap
    justify-content: space-between
    align-items: center
    height: 149px
    padding: 36px 48px
    font-size: var(--fontSize-xs)
    &::before, &::after
      display: block
      position: absolute
      top: 12px
      content: ""
      width: 48px
      height: 125px
      background-repeat: no-repeat
    &::before
      left: 12px
      background-image: url("/assets/svgs/picto-crochet-ouvrant.svg")
    &::after
      right: 12px
      background-image: url("/assets/svgs/picto-crochet-fermant.svg")

h1, h2, h3, h4, h5, h6
  font-family: var(--fontFamily-title)
  > small
    display: block
    font-size: .5em
    color: var(--text-color-primary)
    text-transform: uppercase


h2
  font-size: var(--fontSize-xl)
  &.with-line
    background-color: var(--body-backgroundColor-base)
    padding-right: 50px
    &::after
      position: absolute
      top: 30px
      z-index: -1
      display: block
      content: ""
      width: 100%
      height: 1px
      background-color: var(--color-green)


h3
  font-size: var(--fontSize-md)

a
  color: var(--link-rest-color)
  cursor: pointer


.btn
  font-family: var(--fontFamily-title)
  color: var(--color-black)
  text-transform: uppercase
  padding: 7px 20px
  border: none
  position: relative
  cursor: pointer
  text-decoration: none
  transition: all 0.5s ease
  &-projects-nav
    display: flex
    flex-flow: column nowrap
    justify-content: flex-start
    align-items: flex-start
    background-color: var(--color-neutre-darker)
    font-size: var(--fontSize-defaut)
    font-weight: 400
    width: 150px
    margin: 10px 0
    > small
      display: block
      font-weight: 100
      font-size: var(--fontSize-xs)
      flex: 1 1 100%
    &::after
      content: url("/assets/svgs/picto-button-next-off.svg")
      position: absolute
      right: 0
      top: 50%
      transform: translate(50%, -50%)
    &:hover, &.selected
      background-color: var(--surface-backgroundColor-accent)
      &::after
        content: url("/assets/svgs/picto-button-next-on.svg")
  &-page-nav
    background-color: var(--surface-backgroundColor-accent)
    &::after
      content: url("/assets/svgs/picto-groupe-pointe-off.svg")
      position: absolute
      right: -75px
      top: 3px
    &:hover, .selected
      &::after
        content: url("/assets/svgs/picto-groupe-pointe-on.svg")


.tags-list
  display: flex
  flex-flow: row wrap
  justify-content: flex-start
  align-items: center
  column-gap: 3px
  font-size: var(--fontSize-sm)
  color: var(--link-rest-color)
  > li
    display: flex
    flex-flow: row wrap
    justify-content: space-between
    align-items: center
    column-gap: 3px
    &:not(:last-child)::after
      display: block
      content: "•"
      color: white


#expertises
  margin-bottom: 50px
  h2
    background-color: var(--body-backgroundColor-base)
    padding-right: 50px
    &::after
      position: absolute
      top: 30px
      z-index: -1
      display: block
      content: ""
      width: 100%
      height: 1px
      background-color: var(--color-green)
  > nav
    display: grid
    grid-template-columns: 1fr repeat(3, minmax(300px, 300px)) 1fr
    grid-template-areas: "linea carda cardb cardc lineb" "linea cardd cardd cardd lineb"
    gap: 40px
    &::before
      grid-area: linea
    &::after
      grid-area: lineb
    &::before, &::after
      justify-self: center
      display: block
      content: ""
      width: 1px
      height: 100%
      background-color: var(--color-green)
    > a
      display: flex
      flex-flow: column nowrap
      justify-content: flex-start
      align-items: center
      row-gap: 25px
      background-color: var(--surface-backgroundColor-secondary)
      padding: 30px
      text-transform: uppercase
      font-size: var(--fontSize-md)
      font-family: var(--fontFamily-title)
      text-align: center
      em
        font-family: var(--fontFamily-default)
        text-transform: none
        color: var(--text-color-default)
        font-size: var(--fontSize-sm)
      &::after
        display: block
        content: ""
        width: 83px
        height: 24px
        background-image: url("/assets/svgs/picto-groupe-pointe-deco.svg")
        background-repeat: no-repeat
      &::before
        display: block
        content: ""
        width: 75px
        height: 75px
        background-repeat: no-repeat
      &:nth-of-type(1)
        grid-area: carda
        &::before
          background-image: url("/assets/svgs/picto-labo.svg")
      &:nth-of-type(2)
        grid-area: cardb
        &::before
          background-image: url("/assets/svgs/picto-creation-site.svg")
      &:nth-of-type(3)
        grid-area: cardc
        &::before
          background-image: url("/assets/svgs/picto-creation-graphique.svg")
      &:nth-of-type(4)
        grid-area: cardd
        row-gap: 10px
        padding: 40px 20px
        &::after, &::before
          display: none
        em
          position: relative
          display: flex
          flex-flow: row nowrap
          justify-content: space-between
          align-items: center
          padding: 10px 60px
          &::before, &::after
            display: block
            position: absolute
            content: ""
            width: 40px
            height: 30px
            background-repeat: no-repeat
          &::before
            top: 0
            left: 0
            background-image: url("/assets/svgs/picto-guillemet-ouvrante.svg")
          &::after
            bottom: 0
            right: 0
            background-image: url("/assets/svgs/picto-guillemet-fermante.svg")


#projets
  position: relative
  > .slider__content
    display: flex
    flex-flow: row wrap
    justify-content: flex-start
    align-items: center
    gap: 30px
    background-image: url("/assets/svgs/picto-crochet-fermant-big.svg")
    background-repeat: no-repeat
    background-size: contain
    background-position: top right
    padding: 60px 50px 50px 0
    overflow: hidden
    > a
      display: flex
      flex-flow: column nowrap
      justify-content: flex-start
      align-items: flex-start
      flex: 0 0 300px
      color: var(--text-color-accent)
      row-gap: 5px
      > img
        background-color: var(--surface-backgroundColor-secondary)
        width: 100%
        max-width: 300px
        height: auto
        object-fit: cover

      > em
        color: var(--color-neutre-medium)
        font-size: var(--fontSize-xs)
  > .slider__nav
    position: absolute
    bottom: 8px
    display: flex
    flex-flow: row wrap
    justify-content: space-around
    align-items: center
    column-gap: 20px
    width: 95%
    > *:first-child
      transform: rotate(180deg)
    > .separation
        display: block
        content: ""
        flex: 1 1 auto
        height: 1px
        background-color: var(--color-green)


#contact
  display: flex
  flex-flow: column nowrap
  justify-content: center
  align-items: center
  background-color: var(--surface-backgroundColor-secondary)
  padding: 30px
  max-width: 980px
  h2
    font-size: var(--fontSize-lg)
    color: var(--text-color-primary)
  h3
    display: flex
    align-items: center
    column-gap: 20px


#project-details
  header
    position: relative
    display: flex
    flex-flow: row wrap
    justify-content: space-between
    align-items: flex-start
    column-gap: 40px
    margin-bottom: 50px
    &::after
      content: ""
      display: block
      min-height: 400px
      width: 1px
      background-color: var(--color-green)
    > img
      flex: 1 1 auto
    > aside
      display: flex
      flex-flow: column nowrap
      justify-content: flex-start
      align-items: stretch
      row-gap: 20px
      background-color: var(--surface-backgroundColor-secondary)
      width: 340px
      height: 512px
      padding: 40px
      > img
        width: 75px
        height: 75px
      > *
        flex: 0 0 auto
      > p
        flex: 1 1 auto
        margin-bottom: 20px
        padding-right: 10px
        overflow: hidden
        overflow-y: auto
        scrollbar-color:  var(--color-green) var(--surface-backgroundColor-secondary)
        scrollbar-width: thin
    > .btn
      position: absolute
      bottom: 15px
      right: 0


  .gallery
    display: masonry
    grid-template-columns: repeat(5, minmax(248px, 784px))
    gap: 20px
    //grid-template-columns: repeat(auto-fill, minmax(120px, 1fr))
    // //> img
    //  aspect-ratio: 3 / 2
    //  width: 100%
    //  height: auto
    //  border: solid 1px #B1D239
    //  &:nth-last-child(1)
    //    grid-column: 4 / span 2
    //    aspect-ratio: 1
    //  &:nth-last-child(2)
    //    grid-column: 1 / span 3
    //  &:nth-last-child(1), &:nth-last-child(2)
    //    grid-row: 2 / span 3