@charset "UTF-8";
/* ------ Déclaration des variables CSS -------- */
@import url("https://fonts.cdnfonts.com/css/aquatico");
@import url("https://fonts.cdnfonts.com/css/inter");
@import url("https://fonts.cdnfonts.com/css/sansation");
/*  *************** RESET ********************* */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul, li {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

strong {
  font-weight: 700;
}

*:focus {
  outline: none;
}

*, ::after, ::before {
  box-sizing: border-box;
}

:root {
  --color-white: #ffffff;
  --color-black: #000000;
  --color-neutre-light: #E7E7E7;
  --color-neutre-medium: #737373;
  --color-neutre-darker: #44484A;
  --color-neutre-darkest: #111212;
  --color-green: #B1D239;
  --color-blue: #38C8D1;
  --color-sable: #DBBF61;
  --fontFamily-default: "inter", sans-serif;
  --fontFamily-title: "aquatico", sans-serif;
  --fontSize-xs: .75rem;
  --fontSize-sm: .875rem;
  --fontSize-defaut: 1rem;
  --fontSize-md: 1.25rem;
  --fontSize-lg: 1.875rem;
  --fontSize-xl: 2.5rem;
  --fontWeight-regular: 400;
  --fontWeight-bold: 600;
  --fontWeight-thin: 300;
  --lineHeight-default: 1.4;
  --lineHeight-sm: 1.2;
  --text-color-primary: var(--color-green);
  --text-color-default: var(--color-white);
  --text-color-accent: var(--color-sable);
  --surface-backgroundColor-secondary: var(--color-black);
  --surface-backgroundColor-primary: var(--color-neutre-darkest);
  --surface-backgroundColor-accent: var(--text-color-primary);
  --body-backgroundColor-base: var(--surface-backgroundColor-primary);
  --body-color-base: var(--text-color-default);
  --body-fontFamily-base: var(--fontFamily-default);
  --body-fontSize-base: var(--fontSize-defaut);
  --body-fontWeight-default: var(--fontWeight-regular);
  --body-lineHeight-default: var(--lineHeight-default);
  --body-width-default: 1400px;
  --link-rest-color: var(--text-color-primary);
}

body {
  background-image: url("/assets/svgs/texture-rayures.svg");
  background-repeat: repeat-y;
  background-position: center top;
  backdrop-filter: opacity(5%);
  background-color: var(--body-backgroundColor-base);
  color: var(--body-color-base);
  font-family: var(--body-fontFamily-base), sans-serif;
  font-size: var(--body-fontSize-base);
  font-weight: var(--body-fontWeight-default);
  line-height: var(--body-lineHeight-default);
  container: cadre inline-size;
  max-width: var(--body-width-default);
  margin: 40px auto 20px auto;
}
body > header {
  position: relative;
  background-repeat: no-repeat;
  background-position: top left;
  background-size: cover;
  margin-bottom: 80px;
}
body > header > a {
  display: block;
  width: 113px;
  height: 455px;
  background-color: var(--body-backgroundColor-base);
  background-image: url("/assets/svgs/logo-accolade-vertical.svg");
  background-repeat: no-repeat;
  background-position: top 30px left 30px;
}
body > header nav, body > header menu {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: center;
}
body > header nav {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  background-color: var(--body-backgroundColor-base);
  overflow: hidden;
}
body > header nav:not(.open) {
  display: inline-block;
}
body > header nav:not(.open) > menu {
  display: none;
}
body > header nav.open > a {
  display: none;
}
body > header menu {
  font-family: var(--fontFamily-title);
  column-gap: 0;
  font-size: var(--fontSize-sm);
  text-transform: uppercase;
  transition: all 2s linear;
}
body > header menu a {
  display: flex;
}
body > header > span {
  position: absolute;
  bottom: 60px;
  right: 30px;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: center;
  column-gap: 30px;
  font-size: 80px;
  height: 80px;
  font-family: var(--fontFamily-title);
  color: var(--text-color-primary);
}
body > header > span::after {
  content: url("/assets/svgs/picto-pointe-big-vertical.svg");
  width: 90px;
  height: 90px;
}
body > header > span > span {
  color: var(--color-white);
}
body > header aside {
  max-width: 205px;
  padding: 30px 30px 0 0;
  background-color: var(--body-backgroundColor-base);
}
body > header aside h1 {
  font-size: var(--fontSize-xl);
  line-height: 2.2;
}
body > header aside p {
  font-size: var(--fontSize-sm);
  font-weight: 400;
}
body > main > section {
  position: relative;
  margin: 0 auto 80px auto;
}
body > main > section > h2 {
  display: inline-block;
  margin-bottom: 30px;
}
body > footer {
  position: relative;
  background-color: var(--surface-backgroundColor-secondary);
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  height: 149px;
  padding: 36px 48px;
  font-size: var(--fontSize-defaut);
}
body > footer::before, body > footer::after {
  display: block;
  position: absolute;
  top: 12px;
  content: "";
  width: 48px;
  height: 125px;
  background-repeat: no-repeat;
}
body > footer::before {
  left: 12px;
  background-image: url("/assets/svgs/picto-crochet-ouvrant.svg");
}
body > footer::after {
  right: 12px;
  background-image: url("/assets/svgs/picto-crochet-fermant.svg");
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--fontFamily-title);
  text-transform: uppercase;
}
h1 > small, h2 > small, h3 > small, h4 > small, h5 > small, h6 > small {
  display: block;
  font-size: 0.5em;
  color: var(--text-color-primary);
  text-transform: uppercase;
}

h2 {
  font-size: var(--fontSize-xl);
}
h2.with-line {
  background-color: var(--body-backgroundColor-base);
  padding-right: 50px;
}
h2.with-line::after {
  position: absolute;
  top: 30px;
  z-index: -1;
  display: block;
  content: "";
  width: 100%;
  height: 1px;
  background-color: var(--color-green);
}

h3 {
  font-size: var(--fontSize-md);
}

.strong {
  font-weight: var(--fontWeight-bold) !important;
}

a {
  color: var(--link-rest-color);
  cursor: pointer;
  text-decoration: none;
}

.btn {
  position: relative;
  display: inline-flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
  font-family: var(--fontFamily-title);
  font-size: var(--fontSize-defaut);
  text-transform: uppercase;
  color: var(--color-black);
  padding: 7px 20px;
  border: none;
  cursor: pointer;
  text-decoration: none;
  transition: all 0.5s ease;
}
.btn-projects-nav {
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  background-color: var(--color-neutre-darker);
  font-weight: 400;
  width: 150px;
  margin: 10px 0;
}
.btn-projects-nav > small {
  display: block;
  font-weight: 100;
  font-size: var(--fontSize-xs);
  flex: 1 1 100%;
}
.btn-projects-nav::after {
  content: url("/assets/svgs/picto-button-next-off.svg");
  position: absolute;
  right: 0;
  transform: translateX(50%);
}
.btn-projects-nav:hover, .btn-projects-nav.selected {
  background-color: var(--surface-backgroundColor-accent);
}
.btn-projects-nav:hover::after, .btn-projects-nav.selected::after {
  content: url("/assets/svgs/picto-button-next-on.svg");
}
.btn-page-nav {
  background-color: var(--surface-backgroundColor-accent);
}
.btn-page-nav::after {
  content: url("/assets/svgs/picto-groupe-pointe-off.svg");
  position: absolute;
  right: -75px;
  top: 50%;
  transform: translateY(-50%);
}
.btn-page-nav:hover::after, .btn-page-nav .selected::after {
  content: url("/assets/svgs/picto-groupe-pointe-on.svg");
}

.tags-list {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: center;
  column-gap: 3px;
  font-size: var(--fontSize-sm);
  color: var(--link-rest-color);
}
.tags-list > li {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  column-gap: 3px;
}
.tags-list > li:not(:last-child)::after {
  display: block;
  content: "•";
  color: white;
}

#expertises {
  margin-bottom: 50px;
}
#expertises h2 {
  background-color: var(--body-backgroundColor-base);
  padding-right: 50px;
}
#expertises > nav {
  display: grid;
  grid-template-columns: 1fr repeat(3, minmax(300px, 300px)) 1fr;
  grid-template-areas: "linea carda cardb cardc lineb" "linea cardd cardd cardd lineb";
  gap: 40px;
}
#expertises > nav::before {
  grid-area: linea;
}
#expertises > nav::after {
  grid-area: lineb;
}
#expertises > nav::before, #expertises > nav::after {
  justify-self: center;
  display: block;
  content: "";
  width: 1px;
  height: 100%;
  background-color: var(--color-green);
}
#expertises > nav > a {
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: center;
  row-gap: 25px;
  background-color: var(--surface-backgroundColor-secondary);
  padding: 30px;
  text-transform: uppercase;
  font-size: var(--fontSize-md);
  font-family: var(--fontFamily-title);
  text-align: center;
}
#expertises > nav > a em {
  font-family: var(--fontFamily-default);
  text-transform: none;
  color: var(--text-color-default);
  font-size: var(--fontSize-sm);
}
#expertises > nav > a::after {
  display: block;
  content: "";
  width: 83px;
  height: 24px;
  background-image: url("/assets/svgs/picto-groupe-pointe-off.svg");
  background-repeat: no-repeat;
}
#expertises > nav > a::before {
  display: block;
  content: "";
  width: 75px;
  height: 75px;
  background-repeat: no-repeat;
}
#expertises > nav > a:hover::after, #expertises > nav > a .active::after {
  background-image: url("/assets/svgs/picto-groupe-pointe-on.svg");
}
#expertises > nav > a:nth-of-type(3) {
  grid-area: carda;
}
#expertises > nav > a:nth-of-type(3)::before {
  background-image: url("/assets/svgs/picto-labo.svg");
}
#expertises > nav > a:nth-of-type(1) {
  grid-area: cardb;
}
#expertises > nav > a:nth-of-type(1)::before {
  background-image: url("/assets/svgs/picto-creation-site.svg");
}
#expertises > nav > a:nth-of-type(2) {
  grid-area: cardc;
}
#expertises > nav > a:nth-of-type(2)::before {
  background-image: url("/assets/svgs/picto-creation-graphique.svg");
}
#expertises > nav > a:nth-of-type(4) {
  grid-area: cardd;
  row-gap: 10px;
  padding: 40px 20px;
}
#expertises > nav > a:nth-of-type(4)::after, #expertises > nav > a:nth-of-type(4)::before {
  display: none;
}
#expertises > nav > a:nth-of-type(4) em {
  position: relative;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  padding: 10px 60px;
}
#expertises > nav > a:nth-of-type(4) em::before, #expertises > nav > a:nth-of-type(4) em::after {
  display: block;
  position: absolute;
  content: "";
  width: 40px;
  height: 30px;
  background-repeat: no-repeat;
}
#expertises > nav > a:nth-of-type(4) em::before {
  top: 0;
  left: 0;
  background-image: url("/assets/svgs/picto-guillemet-ouvrante.svg");
}
#expertises > nav > a:nth-of-type(4) em::after {
  bottom: 0;
  right: 0;
  background-image: url("/assets/svgs/picto-guillemet-fermante.svg");
}

#projets {
  position: relative;
}
#projets > .slider__content {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 20px;
  overflow: hidden;
  margin-bottom: 20px;
}
#projets > .slider__content > a {
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  flex: 0 0 250px;
  color: var(--text-color-primary);
  row-gap: 0;
  text-decoration: none;
}
#projets > .slider__content > a > img {
  background-color: var(--surface-backgroundColor-secondary);
  object-fit: cover;
  aspect-ratio: 248/157;
  margin-bottom: 5px;
}
#projets > .slider__content > a > em {
  color: var(--color-neutre-medium);
  font-size: var(--fontSize-xs);
}
#projets > .slider__nav {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: center;
  column-gap: 20px;
  width: 100%;
}
#projets > .slider__nav > *:first-child {
  transform: rotate(180deg);
}
#projets > .slider__nav > .separation {
  display: block;
  content: "";
  flex: 0 0 80%;
  height: 1px;
  background-color: var(--color-green);
}

#contact {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  background-color: var(--surface-backgroundColor-secondary);
  padding: 30px;
  max-width: 980px;
}
#contact h2 {
  font-size: var(--fontSize-lg);
  color: var(--text-color-primary);
}
#contact h3 {
  display: flex;
  align-items: center;
  column-gap: 20px;
}

#project-details {
  margin-right: auto;
  margin-left: auto;
}
#project-details header {
  position: relative;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: stretch;
  column-gap: 40px;
  margin-bottom: 50px;
}
#project-details header::after {
  content: "";
  display: block;
  min-height: 250px;
  max-height: 350px;
  width: 1px;
  background-color: var(--color-green);
}
#project-details header > img {
  flex: 0 0 810px;
}
#project-details header > aside {
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: stretch;
  row-gap: 20px;
  background-color: var(--surface-backgroundColor-secondary);
  flex: 0 0 400px;
  padding: 40px 40px 70px 40px;
  height: 512px;
}
#project-details header > aside > section {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: flex-start;
  column-gap: 30px;
}
#project-details header > aside > img {
  width: 75px;
  height: 75px;
}
#project-details header > aside > * {
  flex: 0 0 auto;
}
#project-details header > aside > p {
  flex: 1 1 auto;
  font-size: var(--fontSize-sm);
  padding-right: 10px;
  overflow: hidden;
  overflow-y: auto;
  scrollbar-color: var(--color-green) var(--surface-backgroundColor-secondary);
  scrollbar-width: thin;
}
#project-details header > .btn {
  position: absolute;
  bottom: 10px;
  right: 20px;
}
#project-details .masonry-container {
  width: 100%;
  /* Définit le nombre de colonnes */
  column-count: 3;
  /* Définit l'espacement entre les colonnes */
  column-gap: 10px;
  /* Pour s'assurer que les images et autres médias ne dépassent pas */
  break-inside: avoid;
}
#project-details .masonry-container > * {
  display: block;
  /* Empêche les cartes d'être coupées entre deux colonnes */
  break-inside: avoid;
  /* Assure une marge visuelle en bas de chaque carte */
  margin-bottom: 5px;
  /* Optionnel : pour que les éléments remplissent leur colonne */
  width: 100%;
  opacity: 0;
  filter: blur(5px);
  transform: translateY(20px);
  /* Applique l'animation à tous les éléments */
  animation-name: fadeInBlur;
  animation-duration: 0.8s;
  animation-fill-mode: forwards;
  animation-timing-function: ease-out;
}
#project-details .masonry-container > *:nth-child(3n+1) {
  animation-delay: 0.1s;
}
#project-details .masonry-container > *:nth-child(3n+2) {
  animation-delay: 0.5s;
}
#project-details .masonry-container > *:nth-child(3n) {
  animation-delay: 0.9s;
}
#project-details .masonry-container > *:nth-child(5n+4) {
  animation-delay: 0.3s;
}
#project-details .masonry-container > *:nth-child(5n+5) {
  animation-delay: 0.7s;
}
@keyframes fadeInBlur {
  0% {
    /* État initial : invisible, flou, légèrement décalé */
    opacity: 0;
    filter: blur(5px);
    transform: translateY(20px);
  }
  100% {
    /* État final : visible, net, à sa place */
    opacity: 1;
    filter: blur(0);
    transform: translateY(0);
  }
}

#infos-contact {
  margin-bottom: 50px;
}
#infos-contact h2 {
  background-color: var(--body-backgroundColor-base);
  padding-right: 50px;
}
#infos-contact h2::after {
  position: absolute;
  top: 30px;
  z-index: -1;
  display: block;
  content: "";
  width: 100%;
  height: 1px;
  background-color: var(--color-green);
}
#infos-contact > nav {
  display: grid;
  grid-template-columns: minmax(50px, 150px) repeat(2, minmax(300px, 1fr)) minmax(50px, 150px);
  gap: 40px;
}
#infos-contact > nav::before, #infos-contact > nav::after {
  grid-column: span 1;
  justify-self: center;
  display: block;
  content: "";
  width: 1px;
  height: 100%;
  background-color: var(--color-green);
}
#infos-contact > nav > a {
  position: relative;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  row-gap: 25px;
  background-color: var(--surface-backgroundColor-secondary);
  color: var(--color-white);
}
#infos-contact > nav > a > h3 {
  color: var(--text-color-primary);
}
#infos-contact > nav > a > p {
  font-weight: var(--fontWeight-thin);
  text-align: center;
}
#infos-contact > nav > a > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#infos-contact > nav > a:nth-child(1)::after {
  position: absolute;
  top: 63%;
  left: 18%;
  z-index: 2;
  content: url("/assets/svgs/picto-pin.svg");
  width: 28px;
  height: 36px;
}

#mentions {
  margin-bottom: 50px;
}
#mentions h2 {
  background-color: var(--body-backgroundColor-base);
  padding-right: 50px;
}
#mentions h2::after {
  position: absolute;
  top: 30px;
  z-index: -1;
  display: block;
  content: "";
  width: 100%;
  height: 1px;
  background-color: var(--color-green);
}
#mentions > nav {
  display: grid;
  grid-template-columns: minmax(50px, 150px) repeat(2, minmax(300px, 1fr)) minmax(50px, 150px);
  gap: 40px;
}
#mentions > nav::before, #mentions > nav::after {
  grid-column: span 1;
  justify-self: center;
  display: block;
  content: "";
  width: 1px;
  height: 100%;
  background-color: var(--color-green);
}
#mentions > nav > div {
  position: relative;
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: stretch;
  background-color: var(--surface-backgroundColor-secondary);
  color: var(--color-white);
  padding: 30px;
}
#mentions > nav > div > h3 {
  text-align: center;
  color: var(--text-color-primary);
  margin-bottom: 20px;
}
#mentions > nav > div > p {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: flex-start;
  font-size: var(--fontSize-sm);
  text-align: right;
}
#mentions > nav > div > p > *:first-child {
  font-weight: var(--fontWeight-bold);
  color: var(--color-neutre-darker);
}

@media (width < 1400px) {
  body {
    background-image: none;
    margin: 0 5px 20px 5px;
  }
  body h2 {
    font-size: var(--fontSize-lg);
  }
  body h3 {
    font-size: var(--fontSize-defaut);
  }
  body > header > span {
    display: none;
  }
  body > header > a {
    width: 70px;
    height: 70px;
    background-color: transparent;
    background-image: url("/assets/svgs/picto-pointe-green.svg");
    background-position: top 10px left 10px;
  }
  body > header > aside {
    position: relative;
    top: 50px;
    margin: 0 auto;
    max-width: 330px;
    text-align: center;
    padding: 20px;
  }
  body > header.project {
    min-height: 360px;
    background-position: center center;
  }
  body > header.project > aside {
    position: absolute;
    top: revert;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50%);
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    column-gap: 40px;
    background-color: transparent;
    max-width: none;
    padding: 0;
  }
  body > header.project > aside h1 {
    display: none;
  }
  body > header.project > aside > .btn-projects-nav {
    width: 120px;
  }
  body > main section {
    padding: 0 20px;
  }
  body > main section h2 {
    display: block !important;
    text-align: center !important;
  }
  body > main section h2.with-line::after {
    display: none !important;
  }
  body > main #expertises h2 {
    padding-right: 0;
  }
  body > main #expertises > nav {
    grid-template-columns: repeat(3, minmax(100px, 1fr));
    grid-template-areas: "carda cardb cardc" "cardd cardd cardd";
    gap: 10px;
  }
  body > main #expertises > nav::after, body > main #expertises > nav::before {
    display: none;
  }
  body > main #expertises > nav > a {
    font-size: var(--fontSize-xs);
    padding: 15px 0px;
  }
  body > main #expertises > nav > a::before {
    width: 50px;
    height: 50px;
    background-size: cover;
  }
  body > main #expertises > nav > a::after {
    display: none;
  }
  body > main #expertises > nav > a > em {
    display: none;
  }
  body > main #expertises > nav > a:nth-child(4) em {
    padding: 10px;
  }
  body > main #expertises > nav > a:nth-child(4) em::before, body > main #expertises > nav > a:nth-child(4) em::after {
    display: none;
  }
  body > main #infos-contact h2, body > main #mentions h2 {
    padding-right: 0;
  }
  body > main #infos-contact > nav, body > main #mentions > nav {
    display: flex;
    flex-flow: column nowrap;
  }
  body > main #infos-contact > nav::after, body > main #infos-contact > nav::before, body > main #mentions > nav::after, body > main #mentions > nav::before {
    display: none;
  }
  body > main #infos-contact > nav > a, body > main #mentions > nav > a {
    font-size: var(--fontSize-sm);
  }
  body > main #infos-contact > nav > a:nth-child(2), body > main #mentions > nav > a:nth-child(2) {
    padding: 20px;
  }
  body > main #projets > .slider__content {
    flex-flow: row nowrap;
    width: 100%;
    overflow: hidden;
    overflow-x: scroll;
    scrollbar-color: var(--color-green) var(--surface-backgroundColor-secondary);
    scrollbar-width: thin;
    padding-bottom: 20px;
  }
  body > main #projets > .slider__nav {
    display: none;
  }
  body > main #project-details {
    width: auto;
  }
  body > main #project-details > header {
    flex-direction: column;
  }
  body > main #project-details > header > img, body > main #project-details > header::after {
    display: none;
  }
  body > main #project-details > header > .btn {
    right: revert;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
  }
  body > main #project-details .masonry-container {
    column-count: 1;
  }
  body > main #project-details .masonry-container > img {
    max-width: 300px;
  }
  body > main #contact {
    margin-right: 20px;
    margin-left: 20px;
  }
  body > main #contact h3 {
    flex-direction: column;
    row-gap: 10px;
  }
  body > footer {
    flex-flow: column nowrap;
    row-gap: 10px;
    margin-right: 20px;
    margin-left: 20px;
  }
  body > footer > span {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 260px;
  }
}

/*# sourceMappingURL=styles.css.map */
